SECRET_KEY = 'YOUR-SECRET-KEY'
OPENAI_API_KEY = 'YOUR-API-KEY' 

#DATABASES
ENGINE   = 'django.db.backends.sqlite3' #change it to your database engine
NAME     = 'database.db' #change it to name of your database

#address of your database server and user data
#delete these rows if you going to use sqlite3
USER     = 'user'
PASSWORD = 'password'
HOST     = '127.0.0.1' 
PORT     = '5432'
